# environment prefix used by default. Override using argument "--evn devqe"
default.env.prefix=dev
# dev
dev.azure.cosmosdb.uri=https://namespace-dev.documents.azure.com:443/
dev.azure.cosmosdb.key=sas-key1==
# devqe
devqe.azure.cosmosdb.uri=https://namespace-devqe.documents.azure.com:443/
devqe.azure.cosmosdb.key=sas-key2==
